{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=testdb;Username=test;Password=test"
  },
  "JWT": {
    "Issuer": "Test",
    "Audience": "Test",
    "SigningKey": "TestKey1234567890"
  },
   "TestDatabaseContainer": {
    "Image": "postgres:15-alpine",
    "Database": "historicao_tests",
    "Username": "testuser",
    "Password": "testpass"
  }
}
